<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="JavaEngineInterface">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="build" location="bin"/>
    <property name="dist" location="dist"/>
    <path id="JavaEngineInterface.classpath">
        <pathelement location="bin/main"/>
    </path>
    <target name="init">
        <mkdir dir="bin/"/>
        <copy includeemptydirs="false" todir="bin/main">
            <fileset dir="src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin/"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="JavaEngineInterface.classpath"/>
        </javac>
    </target>
	<target depends="build" name="dist">
		<buildnumber/>
		<mkdir dir="${dist}/lib"/>
		<jar destfile="${dist}/lib/JavaEngineInterface.jar" basedir="${build}">
			<manifest>
				<attribute name="Automatic-Module-Name" value="github.lightningcreations.lcjei"/>
			</manifest>
		</jar>
	</target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
